<packageDescription id="qkteqwfp" name="VirtualList">
  <resources>
    <component id="c8s20" name="Main" exported="true" size="1136,640"/>
    <component id="c8s24" name="mailItem" size="380,125"/>
    <component id="rpolb" name="Button1" size="100,36"/>
    <image id="c8s21" name="1" file="c8s21.png" size="50,62" scale="9grid" scale9grid="10,15,28,32"/>
    <image id="c8s22" name="3" file="c8s22.png" size="261,63" scale="9grid" scale9grid="110,16,33,32"/>
    <image id="c8s23" name="4" file="c8s23.png" size="133,34"/>
    <image id="c8s25" name="2" file="c8s25.png" size="78,141" scale="9grid" scale9grid="25,26,26,90"/>
    <image id="c8s26" name="0" file="c8s26.png" size="108,108" scale="9grid" scale9grid="17,16,74,73"/>
    <image id="c8s27" name="7" file="c8s27.png" size="71,71"/>
    <image id="c8s28" name="9" file="c8s28.png" size="55,59"/>
    <image id="c8s29" name="6" file="c8s29.png" size="55,47"/>
    <image id="c8s2a" name="8" file="c8s2a.png" size="143,120"/>
  </resources>
</packageDescription>