<packageDescription id="rbw1av9t" name="Bag">
  <resources>
    <component id="dwwc3" name="WindowFrame" size="615,387"/>
    <component id="dwwc4" name="CloseButton" size="60,74"/>
    <component id="fvaib" name="Main" exported="true" size="1136,640"/>
    <component id="jlmg7" name="BagGridSub" size="100,100"/>
    <component id="kcy10" name="BagWin" exported="true" size="640,582"/>
    <component id="thi7c" name="BagButton" size="90,100"/>
    <image id="dwwc2" name="5" file="dwwc2.png" size="615,387" scale="9grid" scale9grid="88,78,441,243"/>
    <image id="dwwc5" name="0" file="dwwc5.png" size="60,74"/>
    <image id="dwwc6" name="4" file="dwwc6.png" size="61,53"/>
    <image id="jlmg8" name="1" file="jlmg8.png" size="90,91"/>
    <image id="jlmg9" name="3" file="jlmg9.png" size="100,100"/>
    <image id="thi7d" name="btnimage" file="thi7d.png" size="86,99"/>
    <image id="thi7g" name="7" file="thi7g.png" size="332,2" scale="9grid" scale9grid="83,1,166,2"/>
    <image id="thi7h" name="8" file="thi7h.png" size="122,103" scale="9grid" scale9grid="31,26,62,52"/>
    <movieclip id="thi7j" name="quan" size="120,119"/>
  </resources>
</packageDescription>