<packageDescription id="qf88jb5n" name="LoopList">
  <resources>
    <component id="rpol0" name="Main" exported="true" size="1136,640"/>
    <component id="rpol1" name="item" size="248,460"/>
    <image id="rpol3" name="n1" file="rpol3.png" size="248,378" exported="true"/>
    <image id="rpol4" name="n2" file="rpol4.png" size="248,378" exported="true"/>
    <image id="rpol5" name="n3" file="rpol5.png" size="248,378" exported="true"/>
    <image id="rpol6" name="n4" file="rpol6.png" size="248,378" exported="true"/>
    <image id="rpol7" name="n5" file="rpol7.png" size="248,378" exported="true"/>
  </resources>
</packageDescription>